<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Roost Fan Page</title>
    <link rel="stylesheet" href="./style.css">
</head>

<body>
    <div class="top">
        <div class="top-header">
            <img class="resize" src="imgs/logo.svg" alt="logo">
            <div class="links">
                <a href="#">Home</a>
                <a href="#">About</a>
                <a href="#">Contact</a>
            </div>
        </div>
        <div class="top-body">
            <div class="first-container">
                <h1 class="title-top">Join the <span class="base">BASE</span> Coop</h1>
                <p class="text-top">ROOST is the champion of the Base ecosystem. Protecting, vibing and growing the
                    $ROOST community.</p>
                <button class="button-top">Join the Coop</button>
            </div>
            <div class="roost-image">
                <img class="image-image" src="imgs/coop.svg" alt="image">
            </div>
        </div>
    </div>

    <div class="middle">
        <h1 class="middle-header">Roost 101</h1>
        <div class="middle-body">
            <div class="image-subtext">
                <img src="imgs/egg1.webp" alt="image">
                <p class="text-middle">Download & install the Metamask Wallet either from the app store on your phone or
                    the browser extension for desktop.</p>
            </div>
            <div class="image-subtext">
                <img src="imgs/egg4.webp" alt="image">
                <p class="text-middle">Head over to bridge.base.org, connect your wallet on the Ethereum blockchain.
                    Choose how much ETH you would like to bridge from the erc20 network to Base. Remember to leave
                    enough for gas fees.</p>
            </div>
            <div class="image-subtext">
                <img src="imgs/egg2.webp" alt="image">
                <p class="text-middle">Head over to Uniswap and paste the $ROOST contract Address listed on this website
                    to swap your ETH.</p>
            </div>
            <div class="image-subtext">
                <img src="imgs/egg3.webp" alt="image">
                <p class="text-middle">Now all you have to do is add the $ROOST contract address to your Metamask Wallet
                    for your $ROOST tokens to show. Welcome aboard!</p>
            </div>
        </div>
    </div>
    <div class="sub-middle">
        <p class="sub-middle-text">HEY THERE, I'M ROOST, CHAMPION OF THE BASE ECOSYSTEM</p>
        <p class="sub-middle-author">-Roost</p>
    </div>
    <div class="bottom-center">
        <div class="bottom">
            <div class="bottom-text">
                <p class="bottom-subtext">0xE1aBD004250AC8D1F199421d647e01d094FAa180</p>
            </div>
            <button class="bottom-button">COPY</button>
        </div>
    </div>
    <div class="footer">
        <p>Copyright</p>
    </div>

</body>

</html>